# ============================================
# Flask Application Configuration
# ============================================

# Flask Application Entry Point
# Wird im Docker Container verwendet (Portainer Stack)
FLASK_APP=run.py

# Secret Key für Flask Sessions und CSRF-Schutz
# WICHTIG: In Produktion ändern! Sollte eine zufällige, sichere Zeichenkette sein
# Kann über Portainer Stack Variable ${SECRET_KEY} gesetzt werden
SECRET_KEY=change-me-in-production

# ============================================
# Database Configuration
# ============================================

# Pfad zum Datenbank-Verzeichnis
# Für Docker/Portainer: /app/data (wird als Volume gemountet)
# Für lokale Entwicklung: ./data oder absoluter Pfad
DATABASE_PATH=/app/data

# Vollständige Datenbank-URI (optional, überschreibt DATABASE_PATH)
# SQLite benötigt 4 Slashes für absoluten Pfad: sqlite:////path/to/db.db
# Für Docker/Portainer: sqlite:////app/data/coaches.db
# Für lokale Entwicklung: sqlite:///./data/coaches.db oder leer lassen
DATABASE_URL=sqlite:////app/data/coaches.db

# ============================================
# Upload Configuration
# ============================================

# Basis-Pfad für Uploads
# Für Docker/Portainer: /app (wird als Volume gemountet)
# Für lokale Entwicklung: . (aktuelles Verzeichnis) oder absoluter Pfad
UPLOAD_BASE=/app

# Maximale Upload-Größe in Bytes (Standard: 500MB)
# Wird für große Backup-Dateien benötigt
# Kann über Portainer Stack Variable ${MAX_CONTENT_LENGTH} gesetzt werden
# Beispiel: 524288000 = 500MB, 1048576000 = 1GB
MAX_CONTENT_LENGTH=524288000

# ============================================
# Zitadel OAuth2/OIDC Configuration
# ============================================

# Zitadel Instance URL (Issuer)
# Beispiel: https://your-zitadel-instance.com oder https://tt-auth.swisi.net
ZITADEL_ISSUER=https://tt-auth.swisi.net

# OAuth2 Client ID aus Zitadel
# Wird in der Zitadel OAuth2 Application konfiguriert
ZITADEL_CLIENT_ID=348824518581616643

# OAuth2 Client Secret aus Zitadel
# Wird in der Zitadel OAuth2 Application konfiguriert
# WICHTIG: Geheim halten!
ZITADEL_CLIENT_SECRET=jHeRdzohRHz4aA0gPTp6aKMLNowCckfplPclQpd14LOxAKI5DsvHL40OYHl7eXhS

# Redirect URI für OAuth2 Callback
# Muss in der Zitadel OAuth2 Application als erlaubte Redirect URI konfiguriert sein
# Für Docker/Portainer: http://your-domain:8091/auth/callback
# Für lokale Entwicklung: http://localhost:5000/auth/callback oder http://127.0.0.1:3000/auth/callback
ZITADEL_REDIRECT_URI=https://tt-coaches.swisi.net//auth/callback

# Zitadel Management API URL
# Normalerweise dieselbe URL wie ZITADEL_ISSUER
# Wird für Benutzer-Registrierung über die Management API verwendet
ZITADEL_MANAGEMENT_API_URL=https://tt-auth.swisi.net

# Zitadel Management API Token
# Service Account Token mit Berechtigung zum Erstellen von Benutzern
# WICHTIG: Geheim halten!
ZITADEL_MANAGEMENT_API_TOKEN=D4rOw_p3PemBeN5iNlsSwIC39lLE0JM4wV3bhxXLFUXf3wabHWq_0AMvtrrDoYkmK6iWPpc



# Standard-Rolle für neue Benutzer (optional)
# Muss in Zitadel konfiguriert sein
# Beispiel: coach, admin, user
ZITADEL_DEFAULT_ROLE=coach

# ============================================
# Portainer Stack Variables (optional)
# ============================================
# Diese Variablen werden im Portainer Stack verwendet, nicht in der .env Datei
# DOCKER_HUB_USERNAME=swisi
# IMAGE_TAG=latest
